# Local/private config goes in the include
[include]
        path = ~/.gitconfig.local
[hub]
        protocol = https
[alias]
        co = checkout
        st = status -sb
        ci = commit
        co = checkout
        br = branch
        di = diff
        dc = diff --cached
        dw = diff --word-diff
        amend = commit --amend
        aa = add --all
        head = !git l -1
        h = !git head
        r = !git --no-pager l -20
        ra = !git r --all
        l = log --graph --abbrev-commit --date=relative
        la = !git l --all
        div = divergence
        fa = fetch --all -p
        x = !gitx
        promote = !$ZSH/bin/git-promote
        wtf     = !$ZSH/bin/git-wtf
        rank-contributors = !$ZSH/bin/git-rank-contributors
        count   = !git shortlog -sn
[color]
        diff = auto
        status = auto
        branch = auto
        ui = true
[core]
        excludesfile = ~/.gitignore
        editor = vim -f
        autocrlf = input
        ignorecase = false
[apply]
        whitespace = nowarn
[format]
        pretty = format:%C(yellow)%h%Creset -%C(red)%d%Creset %s %Cgreen(%ar) %C(bold blue)<%an>%Creset
[mergetool]
        keepBackup = false
[difftool]
        prompt = false
[push]
        default = current
[github]
        user = dmitriy-kiriyenko
[help]
        autocorrect = 1
[push]
        # See `git help config` (search for push.default)
        # for more information on different options of the below setting.
        #
        # Setting to git 2.0 default to suppress warning message
        default = simple
[credential]
	helper = osxkeychain
